<!DOCTYPE html>
<html>
<head>
<title> Q2 Exercise 2: Science. That's All. </title>
<style>

    h1 {
	background-color: rgba(230, 255, 255, 0.7); 
	border: 10px double black;
	width: 1000 px;
	text-align: center;
	}
	
	body {
	background-image: url(https://i.postimg.cc/2jcM2mcF/doodle-math-pattern-seamless-vector-1112253.jpg);
	background-size: cover;
	background-attachment: fixed;
	font-family: Monospace, lucida-console;
	}
	
	div {
	display: flex;
	border: 15px dashed black;
	text-align: justify;
	background-color: brown;
	width: 500px;
	}
	
	#div1 {
	width: 400px;
	padding:20px;
	border: 5px solid grey;
	border-style: groove dotted;
	margin: 20px;
	background-color: white;
	font-size: 20px;
	}
	
	mark {
	background-color: red;
	color: white;
	}
	
</style>
</head>
<body>
<center>
<h1> Impulse, Momentum and Valence Electrons</h1>
<br><br><br>
<div>
<center>
<div id="div1">
Impulse is the force that happens after the net force is applied to an object. It is the product of the net force applied to an object and the time of impact. 
</div>
<div id="div1">
Momentum is the inertia of an object. It is the product of an object's mass and velocity.
</div>
<div id="div1">
Valence Electrons are the electrons found in the outer layer of an atom. They are crucial in the formation of atomic compounds.
</center>
</div>
<p> Reference: Baguio, S. S. M., Mañosa, S. D., Santisteban-Cook, C. J. C., Felicerta, C. N., &amp; Bonifacio, A. C. B. (2023). Breaking Through Science 9 (Second). C &amp; E Publishing, Inc. </p>
</body>
</html>
